# PassportRankingJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lpwoowatpokpt/passportrankingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/Adapter/: CompareAdapter.java  CustomFilter.java  PassportAdapter.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/Common/: AppController.java  Common.java  CustomWebChromeClient.java  TinyDB.java  Utils.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/ExcelModel/: Cell.java  ColTitle.java  RowTitle.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/Interface/: ScoreCallback.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/Maps/: ClusterRenderer.java  MarkerItem.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/Model/: Country.java  CountryModel.java  Ranking.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/UI/: CountryDetail.java  Home.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/UI/Fragments/: CompareFragment.java  InfoFragment.java  MapFragment.java  RankingFragment.java  TopFragment.java
app/src/main/java/com/lpwoowatpokpt/passportrankingjava/ViewHolder/: RankingViewHolder.java
app/src/main/res/drawable/: button.xml  empty_tall_divider.xml  gradient_bg.xml  ic_info_outline_blue_24dp.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  app_bar_home.xml  change_region_dialog.xml  content_home.xml  country_item.xml  country_left_cell.xml  country_normal_cell.xml  country_status_normal_cell.xml  country_top_cell.xml  fragment_compare.xml  fragment_info.xml  fragment_map.xml  fragment_ranking.xml  fragment_top.xml  nav_header_home.xml  passport_item.xml  settings_layout.xml  splash.xml  top_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lpwoowatpokpt/passportrankingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
