<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/room_status_cell_width"
    android:layout_height="@dimen/room_status_cell_height">

    <ImageView
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"/>

    <View
        android:background="@color/cell_border_color"
        android:layout_alignParentEnd="true"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <View
        android:background="@color/cell_border_color"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>